spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.datasource.url=jdbc:h2:mem:change-calculator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=nimda
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

